<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj.business</groupId>
	<artifactId>weixin</artifactId>
	<packaging>war</packaging>
	<version>1.6.6-SNAPSHOT</version>

    <name>weixin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.3.2</commons-lang3.version>
	</properties>
	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>

		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>weixin-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

        <dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>ai-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>msg-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>member-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>supcon-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>cm-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>cp-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

	<!--	<dependency>
			<groupId>com.lj.base</groupId>
			<artifactId>lj-common-monitor</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.base</groupId>
			<artifactId>lj-common-logger</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>-->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>weixin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-war-plugin</artifactId>

    <version>2.6</version>

    <configuration>

     <failOnMissingWebXml>false</failOnMissingWebXml>

    </configuration>

   </plugin>

			<!-- <plugin> <groupId>org.jboss.as.plugins</groupId> <artifactId>jboss-as-maven-plugin</artifactId> 
				<version>7.1.1.Final</version> <configuration> <hostname>${jboss-as.hostname}</hostname> 
				<port>${jboss-as.port}</port> <username>${jboss-as.username}</username> <password>${jboss-as.password}</password> 
				<name>weixin.war</name> <filename>weixin.war</filename> </configuration> 
				<executions> <execution> <id>deploy-war</id> <phase>install</phase> <goals> 
				<goal>deploy</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
