# HLM

./: API开放平台接口说明书(焕新系统)v1.0.8_20190802.docx
ad/: pom.xml
ad/src/main/resources/: application.xml  logback.xml
ad/src/main/resources/beans/: beans-cc.xml  beans-member.xml  beans-msg.xml  beans-resource.xml
ad/src/main/resources/config/: mybatis-config.xml
ad/src/main/resources/mapper/: AdvertiseMapper.xml  AdvertiseShowMapper.xml  AdvertiseTypeMapper.xml  AdvertiseViewMapper.xml  BeansOrderMapper.xml  BillMapper.xml  CarouselMapper.xml  CarouselShowMapper.xml  CarouselViewMapper.xml  RwOrderMapper.xml  RwServerMapper.xml  RwUserBeansChangeMapper.xml  RwUserBeansMapper.xml  ServerInfoMapper.xml
ad/src/main/resources/properties/: jdbc.properties
ad/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
ai/: pom.xml
ai/src/main/resources/: application.xml  logback.xml
ai/src/main/resources/bean/: beans-cache.xml  beans-hessian.xml  beans-member.xml  beans-resource.xml  beans-supcon.xml
ai/src/main/resources/mapper/: CustomProblemMapper.xml  MerchantAutoReplyMapper.xml  MerchantPreAnswerMapper.xml  MerchantPreProblemMapper.xml  MerchantPreWordMapper.xml
ai/src/main/resources/properties/: hessian.properties  jdbc.properties
ai/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
api/: pom.xml
api-os/: pom.xml
api-os/src/main/resources/: application.xml  logback.xml
api-os/src/main/resources/beans/: beans-cm.xml  beans-hessian.xml  beans-hx.xml  beans-member.xml  beans-oms.xml  beans-supcon.xml  beans-wx.xml
api-os/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
api/src/main/resources/: application.xml  logback.xml
api/src/main/resources/beans/: beans-ad.xml  beans-ai.xml  beans-cm.xml  beans-cp.xml  beans-hessian.xml  beans-hx.xml  beans-member.xml  beans-msg.xml  beans-oms.xml  beans-rw.xml  beans-st.xml  beans-supcon.xml  beans-wx.xml
api/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
hx/: pom.xml
hx-service/: pom.xml
hx/src/main/resources/: application.xml  logback.xml
hx/src/main/resources/beans/: beans-resource.xml  beans-service.xml
hx/src/main/resources/mapper/: BillDetailMapper.xml  BillMapper.xml  BillOperateMapper.xml  BillPaymentMapper.xml  BillRefundDetailMapper.xml  BillRefundMapper.xml  BillSnapshotMapper.xml  DentitionCheckMapper.xml  DiagnosisMapper.xml  FaceCheckMapper.xml  FestivalPosterMapper.xml  GeneralCheckMapper.xml  GuidScheduleLogMapper.xml  GuidScheduleMapper.xml  GumCheckMapper.xml  HxClueMapper.xml  HxClueOrderMapper.xml  HxPatientMapper.xml  InformedConsentMapper.xml  OrthodonticsPlanMapper.xml  OrthodonticsProcessMapper.xml  OrthodonticsProcessRecordMapper.xml  OrthodonticsTemplateMapper.xml  PatientImgMapper.xml  PatientImgTypeMapper.xml  PatientMedicalCheckMapper.xml  PatientMedicalDmMapper.xml  PatientMedicalMapper.xml  PatientMedicalPlanMapper.xml  PatientMedicalTemplateListMapper.xml  PatientMedicalTemplateMapper.xml  PatientOrthodonticsPlanMapper.xml  PatientServiceAdvisoryMapper.xml  PatientServiceChooseMapper.xml  PatientServiceMapper.xml  PatientSymptomMapper.xml  PatientTreatmentPlanMapper.xml  PayDetailMapper.xml  PayTypeDetailMapper.xml  ProjectPriceMapper.xml  (+13 more)
hx/src/main/resources/properties/: jdbc.properties
hx/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
oms-core/: pom.xml
oms-web/: pom.xml
oms-web/src/main/resources/: beans-ad.xml  beans-ai.xml  beans-cc.xml  beans-cm.xml  beans-cp.xml  beans-hessian.xml  beans-hx.xml  beans-member.xml  beans-msg.xml  beans-rw.xml  beans-st.xml  beans-supcon.xml  beans-weixin.xml  config.properties  hessian-servlet.xml  log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
oms-web/src/main/resources/cache/: ehcache-local.xml
oms-web/src/main/webapp/WEB-INF/: web.xml
oms-web/src/main/webapp/userAgreement/: userAgreement.html
rw/: pom.xml
rw-service/: pom.xml
rw/src/main/resources/: application.xml  logback.xml
rw/src/main/resources/beans/: beans-resource.xml  beans-service.xml
rw/src/main/resources/mapper/: ArticleComplaintMapper.xml  ArticleMapper.xml  ArticleShareMapper.xml  ArticleTypeMapper.xml  ArticleViewMapper.xml  MyCollectionMapper.xml  RwUserMapper.xml
rw/src/main/resources/properties/: hessian.properties  jdbc.properties
rw/src/main/webapp/: index.jsp
rw/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
st/: pom.xml
st/src/main/resources/: application.xml  logback.xml
st/src/main/resources/beans/: beans-cm.xml  beans-member.xml  beans-msg.xml  beans-oms.xml  beans-resource.xml  beans-service.xml  beans-weixin.xml
st/src/main/resources/config/: mybatis-config.xml
st/src/main/resources/mapper/: AreaOrderAnalyzeMapper.xml  BestGmChooseMapper.xml  CfAnalyzeChooseMapper.xml  CfAnalyzeMapper.xml  CfCountAnalyzeMapper.xml  ClientAnalyzeMapper.xml  ClientExpTotalMapper.xml  ClientInterestRptMapper.xml  ClientLineRptMapper.xml  CompanyOperationDayReportMapper.xml  CountAddFriendsMapper.xml  EmployeeAnalyzeMapper.xml  MaterialTotalMapper.xml  MerchantOperationDayReportMapper.xml  OperationAnalysisDayBriefMapper.xml  OperationAnalysisDayChooseMapper.xml  OperationDayChooseMapper.xml  PmLabelTotalMapper.xml  PmTalkTotalMapper.xml  PmTypeTotalMapper.xml  ReadDetailMapper.xml  ReadTotalMapper.xml  SalesGmDayDetailMapper.xml  SalesGmDayFirstMapper.xml  ShopOperationDayReportMapper.xml  SocialAnalyzeMapper.xml  StListMapper.xml  TodayMemberSummaryMapper.xml  UnContactTotalMapper.xml  UserCountMapper.xml  WorkBrDayChooseMapper.xml  WorkBrDayMapper.xml  WorkRatioAreaMapper.xml  WorkRatioGmMapper.xml  WorkRatioShopMapper.xml  WxPmFollowReportCompanyMapper.xml  WxPmFollowReportGmMapper.xml  WxPmFollowReportShopMapper.xml
st/src/main/resources/properties/: jdbc.properties
st/src/main/webapp/WEB-INF/: hessian-servlet.xml
supcon/: pom.xml
supcon/src/main/resources/: application.xml  logback.xml
supcon/src/main/resources/beans/: beans-member.xml  (+2 more)
weixin/: pom.xml
weixin/src/main/resources/: application.xml  logback.xml
(+4240 files in other folders)
