<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>
	<groupId>com.ye.business</groupId>
	<artifactId>rw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>rw</name>

	<dependencies>
		<dependency>
			<groupId>com.ye.business</groupId>
			<artifactId>rw-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- cc -->
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>business-utils</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>kms-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>rw</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>