<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj.business</groupId>
	<artifactId>st</artifactId>
	<packaging>war</packaging>
	<version>1.6.6-SNAPSHOT</version>
	<name>message Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>st-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
	</dependency>

		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>member-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>cm-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>weixin-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<!-- oms-core -->
    <dependency>
			<groupId>com.lj</groupId>
			<artifactId>oms-core</artifactId>
			<version>1.6.6-SNAPSHOT</version>
			  	<exclusions>
 			<!-- <exclusion> 
 				<groupId>org.slf4j</groupId> 
				<artifactId>slf4j-api</artifactId>
			</exclusion> -->
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
			<!-- <exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
			</exclusion> -->
		</exclusions> 
		</dependency>
    <dependency>
    	<groupId>com.lj</groupId>
    	<artifactId>msg-service</artifactId>
    	<version>1.6.6-SNAPSHOT</version>
    </dependency>
	</dependencies>
	<build>
		<finalName>st</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<hostname>${jboss-as.hostname}</hostname>
					<port>${jboss-as.port}</port>
					<username>${jboss-as.username}</username>
					<password>${jboss-as.password}</password>
					<name>st.war</name>
					<filename>st.war</filename>
				</configuration>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
