<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.lj.business</groupId>
    <artifactId>ai</artifactId>
    <packaging>war</packaging>
	<version>1.6.6-SNAPSHOT</version>
    <name>ai</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	  <parent>
        <groupId>com.lj.pom</groupId>
        <artifactId>pom-server</artifactId>
        <version>1.6.6-SNAPSHOT</version>
    </parent>
	
    <dependencies>
     
        <dependency>
				<groupId>com.lj.base</groupId>
			    <artifactId>base-mvc</artifactId>
			    <version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>com.lj.base</groupId>
				<artifactId>base-core</artifactId>
				<version>1.6.6-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.lj.business</groupId>
            <artifactId>business-utils</artifactId>
            <version>1.6.6-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>member-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>supcon-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.lj</groupId>
            <artifactId>cc-service</artifactId>
            <version>1.6.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>metamorphosis-client</artifactId>
                    <groupId>com.taobao.metamorphosis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lj.business</groupId>
            <artifactId>business-utils</artifactId>
            <version>1.6.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.lj.business</groupId>
            <artifactId>ai-service</artifactId>
            <version>1.6.6-SNAPSHOT</version>
        </dependency>

    </dependencies>
    		
    
    <build>
    <finalName>ai</finalName>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<hostname>${jboss-as.hostname}</hostname>
					<port>${jboss-as.port}</port>
					<username>${jboss-as.username}</username>
					<password>${jboss-as.password}</password>
					<name>cf.war</name>
					<filename>cf.war</filename>
				</configuration>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
    </build>
</project>
