<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>

	<groupId>com.ye.business</groupId>
	<artifactId>ad</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>ad</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ye.business</groupId>
			<artifactId>ad-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- cc -->
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		
		<!-- msg -->
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>msg-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		
		<!-- member -->
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>member-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ad</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
