<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj</groupId>
	<artifactId>oms-core</artifactId>
	<version>1.6.6-SNAPSHOT</version>
	<packaging>jar</packaging>

 
	<!-- 项目属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<jetty.version>7.6.10.v20130312</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>false</downloadSources>

		<!-- main version setting -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<validator.version>5.1.1.Final</validator.version>
		
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<druid.version>1.0.11</druid.version>
		<ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<shiro.version>1.2.3</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>

		<!-- tools version setting -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<jackson.version>2.13.4.1</jackson.version>
		<fastjson.version>1.1.40</fastjson.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
		<!-- <freemarker.version>2.3.20</freemarker.version> -->
		<beetl.version>2.7.13</beetl.version>

		<!-- jdbc driver setting -->
		<mysql.driver.version>5.1.30</mysql.driver.version>
		<quartz.version>2.2.1</quartz.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- <repository> -->
		<!-- <id>releases</id> -->
		<!-- <name>releases</name> -->
		<!-- <url>http://192.168.99.229:8081/nexus/content/repositories/releases</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>snapshots</id> -->
		<!-- <name>snapshots</name> -->
		<!-- <url>http://192.168.99.229:8081/nexus/content/repositories/snapshots</url> -->
		<!-- </repository> -->

		<!-- maven私服 -->
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>oschina-repos</id> -->
		<!-- <name>Oschina Releases</name> -->
		<!-- <url>http://maven.oschina.net/content/groups/public</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>java-repos</id> -->
		<!-- <name>Java Repository</name> -->
		<!-- <url>http://download.java.net/maven/2/</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>springsource-repos</id> -->
		<!-- <name>SpringSource Repository</name> -->
		<!-- <url>http://repo.spring.io/release/</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>central-repos</id> -->
		<!-- <name>Central Repository</name> -->
		<!-- <url>http://repo.maven.apache.org/maven2</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>central-repos2</id> -->
		<!-- <name>Central Repository 2</name> -->
		<!-- <url>http://repo1.maven.org/maven2/</url> -->
		<!-- </repository> -->

	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<!-- maven私服 -->
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
		<!-- <pluginRepository> -->
		<!-- <id>oschina-repos</id> -->
		<!-- <name>Oschina Releases</name> -->
		<!-- <url>http://maven.oschina.net/content/groups/public</url> -->
		<!-- </pluginRepository> -->

	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>com.ape</groupId>
			<artifactId>ape-common</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- bean validate -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-validator</artifactId> -->
<!-- 			<version>${validator.version}</version> -->
<!-- 		</dependency> -->
		<!-- SPRING end -->


		<!-- CACHE begin -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>${ehcache-web.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- CACHE end -->

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- SECURITY end -->


		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- LOGGING end -->

		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- google java lib -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- jackson json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

        <!-- JAVE 音视频转换 -->
		<dependency>
		    <groupId>ws.schild</groupId>
		    <artifactId>jave-core</artifactId>
		    <version>2.4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ws.schild/jave-native-linux64 -->
		<dependency>
		    <groupId>ws.schild</groupId>
		    <artifactId>jave-native-linux64</artifactId>
		    <version>2.4.5</version>
		</dependency>

		<!-- JAVE 音视频转换 -->

		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>member-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<!-- 图片处理 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>oms-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>src/test/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>mappings/**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>