<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj.business</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<version>1.6.6-SNAPSHOT</version>
	<name>Api Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.ye.business</groupId>
			<artifactId>hx-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>metamorphosis-client</artifactId>
					<groupId>com.taobao.metamorphosis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>member-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>msg-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>kms-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lj.base</groupId>
			<artifactId>base-core</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>cm-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>st-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>weixin-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>ai-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<!-- SPRING 升级4 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.8.6</version>
		</dependency>
		<!-- 图片处理 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>

		<!-- oms-core -->
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>oms-core</artifactId>
			<version>1.6.6-SNAPSHOT</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>supcon-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lj.business</groupId>
			<artifactId>cp-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.lj.business</groupId> <artifactId>ai-service</artifactId> 
			<version>1.6.6-SNAPSHOT</version> </dependency> -->


		<!-- fastjson json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.40</version>
		</dependency>
		<!-- httpclient -->
		<!-- <dependency> -->
		<!-- <groupId>commons-httpclient</groupId> -->
		<!-- <artifactId>commons-httpclient</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>com.lj.business</groupId> <artifactId>attendance-service</artifactId> 
			<version>1.6.6-SNAPSHOT</version> <scope>compile</scope> </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.lj.business</groupId> -->
		<!-- <artifactId>sap-service</artifactId> -->
		<!-- <version>1.6.6-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.lj.business</groupId> -->
		<!-- <artifactId>iem-service</artifactId> -->
		<!-- <version>1.6.6-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- swagger2核心依赖 -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger2</artifactId> -->
<!-- 			<version>2.4.0</version> -->
<!-- 		</dependency> -->
		<!-- swagger-ui为项目提供api展示及测试的界面 -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger-ui</artifactId> -->
<!-- 			<version>2.4.0</version> -->
<!-- 		</dependency> -->

		<!-- 热文服务 -->
		<dependency>
			<groupId>com.ye.business</groupId>
			<artifactId>rw-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 广告服务 -->
		<dependency>
			<groupId>com.ye.business</groupId>
			<artifactId>ad-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		

	</dependencies>
	<build>
		<finalName>api</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.jboss.as.plugins</groupId> <artifactId>jboss-as-maven-plugin</artifactId> 
				<version>7.1.1.Final</version> <configuration> <hostname>${jboss-as.hostname}</hostname> 
				<port>${jboss-as.port}</port> <username>${jboss-as.username}</username> <password>${jboss-as.password}</password> 
				<name>api.war</name> <filename>api.war</filename> <skip></skip> </configuration> 
				<executions> <execution> <id>deploy-war</id> <phase>install</phase> <goals> 
				<goal>deploy</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
